<!-- Volcano Observatory - Golden List Version -->
<h2 class="section-title">🌋 Live Volcano Observatory</h2>
<div class="obs-card" data-link="https://volcano.si.edu/">
    <div class="volcano-stats">
        <div class="volcano-stat">
            <span class="number" id="volcano-total">0</span>
            <div>Active Volcanoes</div>
        </div>
        <div class="volcano-stat">
            <span class="number" id="volcano-alert">0</span>
            <div>High Alert</div>
        </div>
    </div>
    <div id="volcano-list" class="volcano-list"></div>
</div>

<style>
    /* Radar Feed Styling */
    .volcano-list {
        max-height: 350px;
        overflow-y: auto;
        scrollbar-width: thin;
        scrollbar-color: var(--text-glow) var(--card-bg);
    }
    
    .volcano-list::-webkit-scrollbar {
        width: 6px;
    }
    
    .volcano-list::-webkit-scrollbar-track {
        background: var(--card-bg);
        border-radius: 3px;
    }
    
    .volcano-list::-webkit-scrollbar-thumb {
        background: var(--text-glow);
        border-radius: 3px;
    }
    
    .volcano-item {
        background: rgba(0, 0, 0, 0.4);
        border-radius: 12px;
        padding: 0.8rem 1rem;
        margin-bottom: 0.6rem;
        display: flex;
        align-items: center;
        gap: 1rem;
        border-left: 4px solid;
        cursor: pointer;
        transition: all 0.2s ease;
        backdrop-filter: blur(4px);
    }
    
    .volcano-item:hover {
        transform: translateX(5px);
        background: rgba(255, 215, 0, 0.1);
    }
    
    .status-dot {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        display: inline-block;
        margin-right: 10px;
        box-shadow: 0 0 8px currentColor;
        animation: pulse-dot 1.5s infinite;
    }
    
    @keyframes pulse-dot {
        0% { opacity: 0.5; transform: scale(0.8); }
        100% { opacity: 1; transform: scale(1.2); }
    }
    
    .status-dot.red { background: #ef4444; box-shadow: 0 0 10px #ef4444; }
    .status-dot.orange { background: #f97316; box-shadow: 0 0 8px #f97316; }
    .status-dot.yellow { background: #eab308; box-shadow: 0 0 6px #eab308; }
    .status-dot.green { background: #4ade80; box-shadow: 0 0 6px #4ade80; }
    
    .volcano-name {
        flex: 1;
        font-family: 'Orbitron', monospace;
        font-size: 0.9rem;
        letter-spacing: 0.5px;
    }
    
    .volcano-status {
        font-size: 0.7rem;
        padding: 2px 8px;
        border-radius: 20px;
        background: rgba(0, 0, 0, 0.3);
        font-weight: bold;
    }
</style>

<script>
// ===== VOLCANO OBSERVATORY - GOLDEN LIST =====
// The Sovereign Array - Golden List
const GOLDEN_VOLCANOES = [
    {
        name: "Etna",
        country: "Italy",
        lat: 37.748,
        lng: 14.999,
        alert: "orange",
        status: "WATCH",
        url: "https://volcano.si.edu/volcano.cfm?vn=211060"
    },
    {
        name: "Kilauea",
        country: "Hawaii, USA",
        lat: 19.421,
        lng: -155.287,
        alert: "orange",
        status: "WATCH",
        url: "https://volcano.si.edu/volcano.cfm?vn=332010"
    },
    {
        name: "Fuego",
        country: "Guatemala",
        lat: 14.473,
        lng: -90.88,
        alert: "red",
        status: "WARNING",
        url: "https://volcano.si.edu/volcano.cfm?vn=342090"
    },
    {
        name: "Sakurajima",
        country: "Japan",
        lat: 31.585,
        lng: 130.657,
        alert: "orange",
        status: "WATCH",
        url: "https://volcano.si.edu/volcano.cfm?vn=282080"
    },
    {
        name: "Popocatépetl",
        country: "Mexico",
        lat: 19.023,
        lng: -98.622,
        alert: "yellow",
        status: "ADVISORY",
        url: "https://volcano.si.edu/volcano.cfm?vn=341090"
    },
    {
        name: "Great Sitkin",
        country: "Alaska, USA",
        lat: 52.076,
        lng: -176.13,
        alert: "orange",
        status: "WATCH",
        url: "https://avo.alaska.edu/volcano/Great_Sitkin"
    },
    {
        name: "Merapi",
        country: "Indonesia",
        lat: -7.542,
        lng: 110.442,
        alert: "yellow",
        status: "ADVISORY",
        url: "https://volcano.si.edu/volcano.cfm?vn=263250"
    },
    {
        name: "Semeru",
        country: "Indonesia",
        lat: -8.108,
        lng: 112.922,
        alert: "orange",
        status: "WATCH",
        url: "https://volcano.si.edu/volcano.cfm?vn=263300"
    },
    {
        name: "Nevado del Ruiz",
        country: "Colombia",
        lat: 4.895,
        lng: -75.322,
        alert: "yellow",
        status: "ADVISORY",
        url: "https://volcano.si.edu/volcano.cfm?vn=351020"
    },
    {
        name: "Stromboli",
        country: "Italy",
        lat: 38.789,
        lng: 15.213,
        alert: "yellow",
        status: "ADVISORY",
        url: "https://volcano.si.edu/volcano.cfm?vn=211040"
    }
];

// Rendering Engine
function renderVolcanoes(volcanoes) {
    const list = document.getElementById('volcano-list');
    const totalEl = document.getElementById('volcano-total');
    const alertEl = document.getElementById('volcano-alert');
    
    if (!list) {
        console.error('❌ volcano-list not found');
        return;
    }
    
    list.innerHTML = '';
    let highAlertCount = 0;
    
    volcanoes.forEach(v => {
        const alertClass = v.alert === 'red' ? 'red' : (v.alert === 'orange' ? 'orange' : (v.alert === 'yellow' ? 'yellow' : 'green'));
        const statusText = v.status || (v.alert === 'red' ? 'WARNING' : v.alert === 'orange' ? 'WATCH' : v.alert === 'yellow' ? 'ADVISORY' : 'NORMAL');
        
        if (v.alert === 'red' || v.alert === 'orange') highAlertCount++;
        
        const item = document.createElement('div');
        item.className = 'volcano-item';
        item.style.borderLeftColor = v.alert === 'red' ? '#ef4444' : (v.alert === 'orange' ? '#f97316' : (v.alert === 'yellow' ? '#eab308' : '#4ade80'));
        item.onclick = () => window.open(v.url, '_blank');
        
        item.innerHTML = `
            <span class="status-dot ${alertClass}"></span>
            <span class="volcano-name">${v.name}, ${v.country}</span>
            <span class="volcano-status">${statusText}</span>
        `;
        list.appendChild(item);
    });
    
    if (totalEl) totalEl.innerText = volcanoes.length;
    if (alertEl) alertEl.innerText = highAlertCount;
    
    console.log(`🌋 Volcano radar active: ${volcanoes.length} volcanoes tracked`);
}

// Fail-safe Logic - Hybrid System
async function fetchVolcanoesHybrid() {
    console.log('🌋 Volcano radar initializing...');
    
    // First: Show golden list immediately (zero latency)
    renderVolcanoes(GOLDEN_VOLCANOES);
    
    // Then: Try to fetch real API in background
    try {
        console.log('🔄 Attempting to fetch live volcano data...');
        const response = await fetch('https://volcanoes.usgs.gov/hans-public/api/volcano/getElevatedVolcanoes');
        
        if (!response.ok) throw new Error(`HTTP ${response.status}`);
        
        const data = await response.json();
        
        if (data && data.length > 0) {
            // Transform USGS data to match our format
            const liveVolcanoes = data.map(v => ({
                name: v.volcano_name || 'Unknown',
                country: v.obs_abbr === 'avo' ? 'Alaska' : v.obs_abbr === 'hvo' ? 'Hawaii' : 'USA',
                alert: v.color_code === 'ORANGE' ? 'orange' : v.color_code === 'YELLOW' ? 'yellow' : v.color_code === 'RED' ? 'red' : 'green',
                status: v.alert_level || (v.color_code === 'ORANGE' ? 'WATCH' : v.color_code === 'YELLOW' ? 'ADVISORY' : 'NORMAL'),
                url: v.notice_url || 'https://volcano.si.edu/'
            }));
            
            // Merge with golden list (avoid duplicates)
            const existingNames = new Set(GOLDEN_VOLCANOES.map(v => v.name));
            const newVolcanoes = liveVolcanoes.filter(v => !existingNames.has(v.name));
            const mergedVolcanoes = [...GOLDEN_VOLCANOES, ...newVolcanoes];
            
            renderVolcanoes(mergedVolcanoes);
            console.log(`✅ Live data integrated: ${mergedVolcanoes.length} total volcanoes`);
        }
    } catch (error) {
        console.log('⚠️ Live API unavailable, using golden list (stable mode)');
        // Golden list already rendered, nothing else to do
    }
}

// Replace old fetchVolcanoes with hybrid version
window.fetchVolcanoes = fetchVolcanoesHybrid;
</script>
